<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../bootstrap/bootstrap.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">

<link href="https://fonts.googleapis.com/css2?family=Bungee&family=Changa+One&family=Lobster&family=Roboto&display=swap" rel="stylesheet">

<style>


.div{

    background-color: #5AC5B2;
    color: white;
    font-size: 17px;
    height: 35px;

}
.new{
    font-family: 'Abril Fatface', cursive;
}

.color{
text-align: center;
font-family: 'Abril Fatface', cursive;
font-size: 20px;
}

.keyni{
  background-image: linear-gradient(to right top, #d16ba5, #c777b9, #ba83ca, #aa8fd8, #9a9ae1, #8aa7ec, #79b3f4, #69bff8, #52cffe, #41dfff, #46eefa, #5ffbf1);
  color: white;
}

.het1{
  height: 300px;
  font-size: 40px;
   font-family: 'Lobster', cursive;
}
.het2{
  font-size: 60px;
  
  }
  
  .button{
    height: 100px;

    text-align: center;
    margin-top: 20px;
  }
  
  .button1{
    height: 50px;
    width: 150px;
border-radius: 40px;
background-color: rgb(191, 61, 231);

  }
  .button2{
    height: 50px;
    width: 150px;
border-radius: 40px;
background-color: rgb(61, 197, 231);
  }
  .tuluklima{
    height: 100px;

  }
  
  </style>

<body  >

<div class="  div ">
        <div class="row justify-content-md-start">
          <div class=" col-lg-2 new">
              !NEW FEATURE:
          </div>
          <div class="col-lg-10 ">
            You can now create a gradient out of 3 colors!
          </div>
        </div>

</div>
    <div class="row justify-content-md-center keyni">
        <div class="col-5 color ">ColorSpace</div>
        <div class="col">PALETTES</div>
        <div class="col">GRADIENT</div>
        <div class="col">col-4</div>
        <div class="col-2">3-COLOR-GRADIENT</div>
        <div class="col">CONTACT</div>
        <div class="col">INFO</div>
        <div class="col" ><i class="fab fa-twitter"></i> </div>


<pre class=" row align-items-end justify-content-md-center  het1">
  Never waste Hours on finding the <br>     perfect   Color   palette again !
    </pre>
    <div  class=" row align-items-start justify-content-md-center  het2">JUST ENTER A COLOR!</div>

<div class=" row align-items-start justify-content-md-center ">And Generate naice Color Palettes</div>>
  
  <div class="button">
    <button class="border border-denger  justify-content-md-center  button1">#00bbb6</button>
  </div>
  
    <button class="border border-denger justify-content-md-center  button2 ">#00bbb6</button>
    <div class="tuluklima"></div>
  </div>

   </div>


</body>
</html>