<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<style>
  .bir{
    width: 100%;
    height: 100px;
    background-color: aqua;

  }

  .ixki{
    width: 100%;
    height: 150px;
    background-color: aqua;
    margin-top: 20px;
  }

  .ixkisi{
    display: flex;
  }
.uq{
  width: 30%;
  height: 500px;
  background-color: aqua;
  margin-top: 20px;


}
.tot{
  width: 70%;
  height: 500px;
  background-color: aqua;
  margin-top: 20px;
  margin-left: 20px;
}
.bex{
    width: 100%;
    height: 100px;
    background-color: aqua;
    margin-top: 20px;

  }

  .alte{
    width: 100%;
    height: 150px;
    background-color: aqua;
    margin-top: 20px;
  }


</style>

<body>

  <div class="qog">

    <div class="bir">birinqi katekqe</div>

   <div class="ixki">ixkinqi katekqe</div>

   <div class="ixkisi">
     <div class="uq">uqunqi katekqe</div>
     <div class="tot"> totinqi katekqe</div>
   </div>

   <div class="bex">bexinqi katekqe</div>

   <div class="alte">altinqi katekqe</div>

  </div>
  
</body>
</html>